<!DOCTYPE html>
<html>

<head>
    <title>Apache Tomcat/8.0.35 - Error report</title>
    <style type="text/css">
    H1 {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
        font-size: 22px;
    }
    
    H2 {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
        font-size: 16px;
    }
    
    H3 {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
        font-size: 14px;
    }
    
    BODY {
        font-family: Tahoma, Arial, sans-serif;
        color: black;
        background-color: white;
    }
    
    B {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
    }
    
    P {
        font-family: Tahoma, Arial, sans-serif;
        background: white;
        color: black;
        font-size: 12px;
    }
    
    A {
        color: black;
    }
    
    A.name {
        color: black;
    }
    
    .line {
        height: 1px;
        background-color: #525D76;
        border: none;
    }
    </style>
</head>

<body>
    <script type="text/javascript">
	    function formatDate(now) {
	        var year = now.getFullYear();
	        var month = now.getMonth() + 1;
	        var date = now.getDate();
	        var hour = now.getHours();
	        var minute = now.getMinutes();
	        var second = now.getSeconds();
	        return year + "-" + month + "-" + date;
	    }
	    var now = 1480494657000;
	    var date1 = formatDate(new Date(now));
	    console.log(date1);
    </script>
</body>

</html>
